# mobiato

Benchmark/app/: build.gradle  google-services.json  proguard-rules.pro
Benchmark/app/src/androidTest/java/com/ae/benchmark/: ExampleInstrumentedTest.java
Benchmark/app/src/debug/res/values/: google_maps_api.xml
Benchmark/app/src/main/: AndroidManifest.xml
Benchmark/app/src/main/java/com/ae/benchmark/activities/: ALLItemsListActivity.java  AddCustomerActivity.java  CaptureStockActivity.java  CollectionPaymentActivity.java  CouponHistoryActivity.java  CustodyListActivity.java  CustomerDetailActivity.java  CustomerDetailOperationActivity.java  (+35 more)
Benchmark/app/src/main/res/drawable/: ic_bg_blue_circle.xml  ic_icon_verified_sel.xml  rounded_row_tab.xml
Benchmark/app/src/main/res/layout/: abs_layout.xml  activity_add_customer_wizard.xml  activity_capture_stock.xml  activity_collection_payment_screen.xml  activity_customer_detail.xml  activity_customer_details.xml  activity_dashboard.xml  activity_dashboard_list.xml  activity_decoder.xml  activity_google_map.xml  activity_input_item_dialog.xml  activity_invoice_summary.xml  activity_items_list.xml  activity_journey_plan.xml  activity_load_list.xml  activity_load_unload_history.xml  activity_login.xml  activity_main.xml  activity_part_one.xml  activity_payment.xml  activity_pre_sales_order.xml  activity_sale_histoyy.xml  activity_sales_with_tile.xml  activity_scan.xml  activity_select_cust_list.xml  activity_select_cust_list_main.xml  activity_select_cust_list_main_adv.xml  activity_selected_order_item.xml  activity_settings.xml  activity_splash.xml  activity_supervisor_approval.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  custom_action_bar.xml  dialog_cash_custody.xml  dialog_confirmatin_back.xml  dialog_coupon_or_not.xml  dialog_input_password.xml  dialog_input_qty_item.xml  (+63 more)
Benchmark/app/src/main/res/menu/: activity_main_drawer.xml  manage_inv_menu.xml  menu_cust_operation.xml  menu_sale_type.xml  menu_select_customer.xml  menu_unloade.xml
Benchmark/app/src/main/res/transition/: slow_auto_transition.xml  transition_manager.xml
Benchmark/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Benchmark/app/src/main/res/values-hdpi/: dimens.xml
Benchmark/app/src/main/res/values-xhdpi/: dimens.xml
Benchmark/app/src/main/res/values-xxxhdpi/: dimens.xml
Benchmark/app/src/test/java/com/ae/benchmark/: ExampleUnitTest.java
(+139 files in other folders)
