apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.ae.benchmark"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.florent37:tutoshowcase:1.0.1'
    compile 'com.github.ivbaranov:materiallettericon:0.2.3'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
